int main()
{
	// 定义需要用到的变量
	int a,b,c;
	// a、5是操作数，=是操作符，它描述的是一个赋值运算：将常数5赋值给变量a
	a = 5; 		
	// b、a、5是操作数，=、+都是操作符
	// 它描述的计算过程是：先计算变量a和常数5的和，然后将其赋值给变量b
	b = a + 5; 	
	// a、b、c是操作数，=、*、-是操作符，()是标点符号
	// 它描述的计算过程是：首先计算变量b和变量a的差，然后将其与变量a相乘计算积，
	// 最后将积赋值给变量c。运算过程如图4-1所示。
	c = a * (b - a);
	
	return 0;
}